---
layout: subpage
title: Hobbies
---
<div class="hobbies">
	<h1 class="section_head headingBlock">{{ 'The band Veget'|upcase }}</h1>
	<div class="hobbies_content">
		<iframe class="floatLeft" width="480" height="327" frameborder="0" src="http://www.youtube.com/embed/s3chBGARRas" title="YouTube video player"></iframe>
		<div class="hobbies_text floatRight">
			<div class="textBlock">I've founded this band in March 2015 along with several musically talented buddies.</div>
			<div class="textBlock">We have organized and performed at a variety of celebrations and concerts. We also participate in regional events in Záhorie.</div>
			<div class="textBlock">Our repertoire consists of Czech and Slovak traditional music, the most popular hits of Czechoslovakia and the world.</div>
		</div>
		<div class="cleaner"></div>
		<br><br>
		<div class="hobbies_text floatLeft">
			<div class="textBlock">Members of the band:</div>
			<div class="textBlock">Milan Cák - saxophone, keyboard, vocals</div>
			<div class="textBlock">Barbora Šajdíková - guitar, voice</div>
			<div class="textBlock">Dominik Nemečkay - saxophone, bassguitar</div>
			<div class="textBlock">Róbert Drinka - saxophone, voice</div>
			<div class="textBlock">Ondrej Flimel - drums</div>
		</div>
		<iframe class="floatRight" frameborder="0" src="http://www.youtube.com/embed/6RpMi1rUlug" title="YouTube video player"></iframe>
	</div>

	<div class="line"></div>
	<h1 class="section_head headingBlock">{{ 'The big band Storm'|upcase }}</h1>
	<div class="hobbies_content">
		<img class="floatLeft" src="images/Storm.jpg"></img>
		<div class="hobbies_text floatRight">
			<div class="textBlock">The big band was founded in 2008 by music school students from Šaštín-Stráže.</div>
			<div class="textBlock">Currently there are more than 20 members.</div>
			<div class="textBlock">We participate in various competitions. We also participate in regional events in Záhorie.</div>
			<div class="textBlock">Our repertoire consists of Czech and Slovak traditional music and the world's most popular and jazz hits.</div>
		</div>
	</div>
</div>