<!DOCTYPE html>
<html>
    <head>
        <title> Contact |  Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <main class="site-content">
        
            <div class="contact">
	<h1 class="section_head headingBlock">CONTACT</h1>
	<div class="contact_content">
		<div class="contact_left floatLeft">
			<div class="textBlock floatClear">Milan Cák</div>
			<div class="textBlock floatClear">Lakšárska Nová Ves 454</div>
			<div class="textBlock floatClear">908 76 Lakšárska Nová Ves</div>
			<div class="textBlock floatClear">Slovak republic</div>
		</div>
		<div class="contact_right floatLeft">
			<div class="contact_social floatClear">					
				<a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
					<img class="imageElement" src="images/facebook.png"></img>
				</a>
				<div class="textBlock floatLeft">Facebook: Milan Cák</div>
			</div>
			<div class="contact_social floatClear">
				<a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
					<img class="imageElement" src="images/gmail.png"></img>
				</a>
				<div class="textBlock floatLeft">Gmail: milan.cak111@gmail.com</div>
			</div>
			<div class="contact_social floatClear">
				<a class="twitter floatLeft" href="https://twitter.com/CakMilan">
					<img class="imageElement" src="images/twitter.png"></img>
				</a>
				<div class="textBlock floatLeft">Twitter: CakMilan</div>
			</div>
			<div class="contact_social floatClear">
				<img class="imageElement floatLeft" src="images/skype.png"></img>
				<div class="textBlock floatLeft">Skype: milan_cak</div>
			</div>
			<div class="contact_social floatClear">
				<img class="imageElement floatLeft" src="images/mobile.png"></img>
				<div class="textBlock floatLeft">Phone number: +421 917 552 947</div>
			</div>				
		</div>
	</div>
</div>
        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2013 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>