<!DOCTYPE html>
<html>
    <head>
        <title> Hobbies |  Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <main class="site-content">
        
            <div class="hobbies">
	<h1 class="section_head headingBlock">THE BAND VEGET</h1>
	<div class="hobbies_content">
		<iframe class="floatLeft" width="480" height="327" frameborder="0" src="http://www.youtube.com/embed/s3chBGARRas" title="YouTube video player"></iframe>
		<div class="hobbies_text floatRight">
			<div class="textBlock">I've founded this band in March 2015 along with several musically talented buddies.</div>
			<div class="textBlock">We have organized and performed at a variety of celebrations and concerts. We also participate in regional events in Záhorie.</div>
			<div class="textBlock">Our repertoire consists of Czech and Slovak traditional music, the most popular hits of Czechoslovakia and the world.</div>
		</div>
		<div class="cleaner"></div>
		<br><br>
		<div class="hobbies_text floatLeft">
			<div class="textBlock">Members of the band:</div>
			<div class="textBlock">Milan Cák - saxophone, keyboard, vocals</div>
			<div class="textBlock">Barbora Šajdíková - guitar, voice</div>
			<div class="textBlock">Dominik Nemečkay - saxophone, bassguitar</div>
			<div class="textBlock">Róbert Drinka - saxophone, voice</div>
			<div class="textBlock">Ondrej Flimel - drums</div>
		</div>
		<iframe class="floatRight" frameborder="0" src="http://www.youtube.com/embed/6RpMi1rUlug" title="YouTube video player"></iframe>
	</div>

	<div class="line"></div>
	<h1 class="section_head headingBlock">THE BIG BAND STORM</h1>
	<div class="hobbies_content">
		<img class="floatLeft" src="images/Storm.jpg"></img>
		<div class="hobbies_text floatRight">
			<div class="textBlock">The big band was founded in 2008 by music school students from Šaštín-Stráže.</div>
			<div class="textBlock">Currently there are more than 20 members.</div>
			<div class="textBlock">We participate in various competitions. We also participate in regional events in Záhorie.</div>
			<div class="textBlock">Our repertoire consists of Czech and Slovak traditional music and the world's most popular and jazz hits.</div>
		</div>
	</div>
</div>
        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2013 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>