<!DOCTYPE html>
<html>
    <head>
        <title> Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <link rel="stylesheet" href="styles/swiper.min.css">
        <script src="js/swiper.jquery.min.js"></script>
        <script src="js/swiper.min.js"></script>

        <section id="slider">
            <div class="swiper-container swiper-main site-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('images/AboutSk.jpg')">
                        <div class="slider-wrapper" data-background=""></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/References.jpg')">
                        <div class="slider-wrapper"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/Skills.jpg')">
                        <div class="slider-wrapper"></div>
                    </div>
                </div>
            </div>
        </section>

        <main class="site-content">
        
            <div class="about">
    <h1 class="section_head headingBlock">ABOUT ME</h1>
    <div class="about_content">
        <div class="about_img floatLeft">
            <img class="imageElement" src="images/AboutImage.png"></img>
        </div>
        <div class="about_text floatLeft">
            <div class="textBlock floatClear">My name is Milan Cak.</div>
            <div class="textBlock floatClear">I'm 20 years old.</div>
            <div class="textBlock floatClear">I study at the Slovak University of Technology in Bratislava, Faculty of Informatics and Information Technologies.</div>
            <div class="textBlock floatClear">I consider myself a person, who can be independent and I have no problems with solving tasks under stress. I'm creative and I love innovative solutions. I'm an adaptable, very sociable person and I like working in a team.</div>
            <div class="textBlock floatClear">In my free time, I focus on self-improvement in IT and management. I enjoy programming websites and applications. In addition, I edit images and music, I play various musical instruments, I do sports and I devote myself to a healthy lifestyle.</div><br>
            <a href="files/Curriculum vitae - SK.pdf" target="_blank">Curriculum vitae - SK.pdf</a>
            <a href="files/Curriculum vitae - EN.pdf" target="_blank">Curriculum vitae - EN.pdf</a>
        </div>
    </div>
</div>

<script>
    // Slider
	var mySwiper = new Swiper ('.swiper-container.swiper-main', {
		loop: true,
		autoplay: 3000,
		speed: 1000,
    	effect: 'fade',
	});
</script>
        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2018 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>