<!DOCTYPE html>
<html>
    <head>
        <title> Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="project1">Project 1</a>
                <a class="floatLeft" href="project2">Project 2</a>
                <a class="floatLeft" href="project3">Project 3</a>
            </div>
        </nav>

        <main class="site-content">
        
            <h1 id="dokumentácia-k-1-zadaniu">Dokumentácia k 1. zadaniu</h1>

<h2 id="1-rozloženie-stránok">1. Rozloženie stránok</h2>

<ul>
  <li><a href="https://cakm.github.io/">index</a> - domovská stránka, základné informácie o mne</li>
  <li><a href="https://cakm.github.io/index">About me</a> - základné informácie o mne</li>
  <li><a href="https://cakm.github.io/skills">Skills</a> - moje zručnosti</li>
  <li><a href="https://cakm.github.io/references">References</a> - moje získané referencie</li>
  <li><a href="https://cakm.github.io/projects">Projects</a> - projekty, na ktorých som pracoval počas strednej školy</li>
  <li><a href="https://cakm.github.io/hobbies">Hobbies</a> - záľuby počas strednej školy</li>
  <li><a href="https://cakm.github.io/contact">Contact</a> - kontakt na mňa</li>
</ul>

<h2 id="2-použité-prvky">2. Použité prvky</h2>

<ul>
  <li>rôzne premenné</li>
  <li>dátové súbory - skills</li>
  <li>tagy - upcase a pod.</li>
  <li>plugin - <a href="http://idangero.us/swiper/">swiper</a></li>
</ul>

<h2 id="3-použité-štýly">3. Použité štýly</h2>

<ul>
  <li>kombinácia adaptívneho a responzívneho dizajnu</li>
  <li>použitá technológia <a href="https://sass-lang.com/">SASS</a></li>
</ul>


        
        </main>
    </body>
</html>