<!DOCTYPE html>
<html>
    <head>
        <title> Projects |  Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <main class="site-content">
        
            <div class="projects">
	<h1 class="section_head headingBlock">COMMERCIAL PROJECTS</h1>
	<div class="projects_content commercial">
		<div class="projects_cloudfarms">
			<h2 class="headingBlock floatClear">Cloudfarms s.r.o.</h2>
			<div class="textBlock floatClear">
				Website I managed for a company I worked at during summer holiday 2015.<br>
				Besides web solutions, I developed the agricultural software for pig farms in JAVA there.
			</div>
			<a class="cloudfarms anchor-wrapper floatCenter" href="https://cloudfarms.com/"></a>			
		</div>

		<div class="projects_agmpartners">
			<h2 class="headingBlock floatClear">AGM Partners</h2>
			<div class="textBlock floatClear">
				Website I manage for lawyers.
			</div>
			<a class="agmpartners anchor-wrapper floatCenter" href="http://agmpartners.sk/"></a>			
		</div>

		<div class="projects_left floatLeft">
			<h2 class="headingBlock floatClear">Seges</h2>
			<div class="textBlock floatClear">
				Website created for the company I worked at since 2013 to 2015.
			</div>
			<a class="seges anchor-wrapper floatCenter" href="http://www.seges.sk/"></a>
		</div>
		<div class="projects_right floatLeft">
			<h2 class="headingBlock floatClear">Nábytok</h2>
			<div class="textBlock floatClear">
				Website for an e-shop with furniture.
			</div>
			<a class="nabytok anchor-wrapper floatCenter" href="http://www.nabytok.sk/"></a>
		</div>
		<div class="cleaner"></div>
		<div class="projects_left floatLeft">
			<h2 class="headingBlock floatClear">Luna ploty</h2>
			<div class="textBlock floatClear">
				My first website created in the company Seges ltd.
			</div>
			<a class="luna anchor-wrapper floatCenter" href="http://www.lunaploty.sk/"></a>
		</div>
		<div class="projects_right floatLeft">
			<h2 class="headingBlock floatClear">Raj bývania</h2>
			<div class="textBlock floatClear">
				My second website created in the company Seges ltd.
			</div>
			<a class="raj anchor-wrapper floatCenter" href="http://www.rajbyvania.sk/"></a>
		</div>
		<div class="cleaner"></div>
		<div class="projects_left floatLeft">
			<h2 class="headingBlock floatClear">Esam</h2>
			<div class="textBlock floatClear">
				Website created for the company ElektroSystem AM.
			</div>
			<a class="esam anchor-wrapper floatCenter" href="http://esam.sk/"></a>
		</div>
		<div class="projects_right floatLeft">
			<h2 class="headingBlock floatClear">M-cena</h2>
			<div class="textBlock floatClear">
				Website for a shop with watches and steel jewelery.
			</div>
			<a class="mcena anchor-wrapper floatCenter" href="http://www.mcena.sk/"></a>
		</div>
	</div>
	<div class="line"></div>
	<h1 class="section_head headingBlock">OWN PROJECTS</h1>
	<div class="projects_content">
		<div class="projects_left floatLeft">
			<a class="game anchor-wrapper floatCenter" href="http://www.uloz.to/xeLnDoG/4-11-1-hra-exe"></a>
			<h2 class="headingBlock floatClear">My first PC game</h2>
			<div class="textBlock floatClear">
				This game is created in the Game Maker environment. It is a simple 2D game.<br><br>
				Movement: arrows or W, S, A, D<br>
				Shooting: mouse pointer + left mouse button
			</div>
		</div>
		<div class="projects_right floatLeft">
			<a class="edu anchor-wrapper floatCenter" href="http://uloz.to/xzKufUZu/vyukovy-program-zahraj-sa-rar"></a>
			<h2 class="headingBlock floatClear">Educational program</h2>
			<div class="textBlock floatClear">
				This program is designed to develop logical thinking, especially of the Slovak children.<br>
				It also lets you test your computation skills and knowledge of selected words.
			</div>
		</div>
		<div class="cleaner"></div>
		<div class="projects_left floatLeft" style="margin-top: 30px;">
			<a class="pozor_revizor anchor-wrapper floatCenter" href="http://revizor-checker.8u.cz/"></a>
		</div>
		<div class="projects_right floatLeft" style="margin-top: 30px;">
			<h2 class="headingBlock floatLeft">Pozor Revízor!</h2>
			<a class="pozor_revizor_logo anchor-wrapper floatRight" href="http://revizor-checker.8u.cz/"></a>
			<div class="textBlock floatClear" style="text-align: left">
				Multiplatform mobile application created in hackathon MadHack 2015 with my team.
			</div>
			<a class="presentation" href="PozorRevizor.ppsx">Presentation</a>
		</div>
	</div>
	<div class="line"></div>
	<h1 class="section_head headingBlock">ADOBE PHOTOSHOP</h1>
	<div class="projects_content adobe">
		<img class="imageElement floatLeft" src="images/calendar.jpg"></img>
		<img class="imageElement floatLeft" src="images/marek.jpg" style="margin-top: 5px;"></img>
		<img class="imageElement floatLeft" src="images/etiketa.jpg"></img>
		<div class="floatClear"></div>
		<div class="textBlock floatClear">
			Editing and retouching photos, creating images and graphic design for personal and commercial use.
		</div>
	</div>
</div>

        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2013 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>