<!DOCTYPE html>
<html>
    <head>
        <title> Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="project1">Project 1</a>
                <a class="floatLeft" href="project2">Project 2</a>
                <a class="floatLeft" href="project3">Project 3</a>
            </div>
        </nav>

        <main class="site-content">
        
            <h1 id="dokumentácia-k-2-zadaniu">Dokumentácia k 2. zadaniu</h1>

        
        </main>
    </body>
</html>