<!DOCTYPE html>
<html>
    <head>
        <title> References |  Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <main class="site-content">
        
            <div class="references">
    <h1 class="section_head headingBlock">References</h1>
    <div class="references_content">
        <div class="references_left floatLeft">
            <h2 class="headingBlock floatClear">Ing. Peter Šimún</h2>
            <h3 class="headingBlock floatClear">co-founder of company SEGES Ltd.</h3>
            <h4 class="headingBlock floatClear">Employer reference</h4>                 
            <div class="textBlock floatClear">
                Milan Cák has been cooperating with our company since May 2013 on the position of the web-developer. 
                He has worked on creating dynamic websites for various companies. He got website design created by 
                graphic designer in Photoshop and his task was to program according to the pattern in our system Synapso 
                dynamic website or e-shop in Java backend and make frontend site in XML and in CSS, and later in XML and in SASS. 
                He has been working in a team of programmers and the result of their cooperation are for example these websites: 
                www.esam.sk  www.rajbyvania.sk  www.nabytok.sk  www.homey.sk<br>
                His work is precis, he shows patience in refining and testing sites. I appreciate the positive, flexible and 
                responsible approach to work, willingness to learn new things in his free time.
            </div>
        </div>
        <div class="references_right floatLeft">                
            <h2 class="headingBlock floatClear">Ing. Martin Butkovský</h2>
            <h3 class="headingBlock floatClear">special subjects teacher at SPŠE</h3>
            <h4 class="headingBlock floatClear">Teachers reference</h4>                 
            <div class="textBlock floatClear">
                I taught Milan Cák these subjects: IT systems, programming and workshops. He also did after school activity 
                with me - programming in C. Milan has excellent learning results. Programming is his hobby, so he has 
                improved his skills in this area of a Professional level. He also successfully joined ZENIT competition in 
                programming in C and represented the school in other competitions. The profile of his personality is primarily 
                responsibility, diligence, honesty and discipline, loyalty, openness to new ideas, respect for people and 
                the environment. He likes helping weaker students. His personal positives include communication skills, 
                organizational skills, creativity, analytical thinking, good visualization, life optimism and sustained 
                effort of self-improvement.
            </div>
        </div>
    </div>
</div>
        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2013 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>