<!DOCTYPE html>
<html>
    <head>
        <title> Skills |  Milan Cak</title>
        
        <!-- Site Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/x-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon" href="https://cakm.github.io/images/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="https://cakm.github.io/images/favicon.png">
        <link rel="icon" type="image/png" href="https://cakm.github.io/images/favicon.png">

        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/common-styles.css" />
        <meta name="description" content=""/>
        <meta name="author" content="Milan Cak"/>
    </head>

    <body>
        <header class="site-content">
            <div class="header-content">
                <a class="logo floatLeft" href="/">Milan Cak</a>
                <a class="floatRight" href="wpub">Webové Publikovanie</a>
            </div>
        </header>
        <nav>
            <div class="menu site-content">
                <a class="first floatLeft" href="index">About me</a>
                <a class="floatLeft" href="skills">Skills</a>
                <a class="floatLeft" href="references">References</a>
                <a class="floatLeft" href="projects">Projects</a>
                <a class="floatLeft" href="hobbies">Hobbies</a>
                <a class="floatLeft" href="contact">Contact</a>
            </div>
        </nav>

        <main class="site-content">
        
            <div class="skills">
    
        <h1 class="section_head headingBlock">PROGRAMMING SKILLS</h1>
        <div class="skills_content">
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">HTML</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">CSS</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">PHP</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">SQL</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">JavaScript</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">jQuery</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">AJAX</div>
                    <div class="progressbar">
                        <div class="pb1"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">C</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">C++</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">C#</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Visual Basic</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Java</div>
                    <div class="progressbar">
                        <div class="pb1"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Python</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Ruby</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
        </div>
    
        <h1 class="section_head headingBlock">SPECIAL SKILLS</h1>
        <div class="skills_content">
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Adobe Photoshop</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Adobe Audition</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">MS Office</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Windows</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">AutoCad</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Multisim</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Zoner Calisto</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">Linux/Unix</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
        </div>
    
        <h1 class="section_head headingBlock">LANGUAGE SKILLS</h1>
        <div class="skills_content">
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">English</div>
                    <div class="progressbar">
                        <div class="pb3"></div>
                    </div>
                </div>
            
                <div class="skill floatLeft">
                    <div class="textBlock floatClear">German</div>
                    <div class="progressbar">
                        <div class="pb2"></div>
                    </div>
                </div>
            
        </div>
    
</div>
        
        </main>
        <footer>
            <div class="footer_line_top"></div>
            <div class="footer_content site-content">
                <div class="social floatLeft">
                    <div class="textBox floatClear">CONTACT ME:</div>
                    <a class="facebook floatLeft" href="https://www.facebook.com/milan.cak.3">
                        <img class="imageElement" src="images/footer_facebook.png"></img>
                    </a>
                    <a class="google floatLeft" href="https://plus.google.com/u/0/+MilanCák/about">
                        <img class="imageElement" src="images/footer_google.png"></img>
                    </a>
                    <a class="twitter floatLeft" href="https://twitter.com/CakMilan">
                        <img class="imageElement" src="images/footer_twitter.png"></img>
                    </a>
                </div>
                <div class="copyright textBlock floatRight">Milan Cak 2013 © All rights reserved</div>
            </div>
            <div class="footer_line_bottom"></div>
        </footer>
    </body>
</html>