/* MY WEBPAGE */
/* -----------Common styles---------- */
.textBlock, .headingBlock {
  color: #3b3b3b;
  font-family: Century Gothic; }

.site-content {
  width: 90vw;
  max-width: 960px;
  margin: 0 auto; }

.section_head {
  background-color: #f2385a;
  border-radius: 5px;
  box-shadow: 0 0 0 15px white;
  color: white;
  font-size: 18px;
  font-weight: 900;
  margin: 0 auto;
  margin-top: -20px;
  padding: 7px 20px;
  text-align: center;
  width: 250px;
  z-index: 1; }

.line {
  width: 100%;
  height: 1px;
  background-color: #9a9a9a; }

/* ---------------Header--------------- */
header {
  height: 75px; }
  header .header-content {
    margin-top: 25px; }
  header .logo {
    margin-left: 20px;
    margin-bottom: 25px;
    color: #f2385a;
    font-size: 32px;
    text-decoration: none; }
  header .quote {
    margin-left: 90px;
    margin-top: 10px;
    color: #9a9a9a; }
    @media all and (max-width: 900px) {
      header .quote {
        display: none; } }
  header .logo_dream {
    width: 130px;
    height: 40px;
    margin-right: 30px;
    background: url("../images/logo.png") no-repeat;
    background-size: cover; }
    @media all and (max-width: 1050px) {
      header .logo_dream {
        display: none; } }

nav {
  height: 50px;
  background-color: #252525;
  border-radius: 5px; }
  @media all and (max-width: 767px) {
    nav {
      display: none; } }
  nav a {
    padding: 15px 50px;
    color: white;
    border-left: 1px solid #3b3b3b;
    text-decoration: none; }
    @media all and (max-width: 1050px) {
      nav a {
        padding: 15px 40px; } }
    @media all and (max-width: 910px) {
      nav a {
        padding: 15px 30px; } }
    nav a.first {
      border: none !important; }
    nav a:hover {
      color: #f2385a; }

main {
  min-height: calc(100vh - 150px - 35px - 80px); }

/* ---------------Footer--------------- */
footer {
  background-color: #a6a6a6;
  color: white; }
  footer .footer_line_top {
    height: 4px;
    background: url("../images/footer_line_top.png") repeat; }
  footer .footer_content {
    overflow: hidden; }
    footer .footer_content .social {
      margin-top: 10px;
      font-size: 12px; }
      footer .footer_content .social .textBox {
        text-align: center; }
      footer .footer_content .social a {
        display: block;
        margin: 5px; }
        footer .footer_content .social a:hover {
          opacity: 0.5; }
    footer .footer_content .copyright {
      margin-top: 25px;
      font-size: 14px; }
  footer .footer_line_bottom {
    height: 4px;
    background: url("../images/footer_line_bottom.png") repeat; }

/* ---------------About--------------- */
.about {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .about .about_content {
    padding-bottom: 30px;
    overflow: hidden; }
    .about .about_content .about_img {
      width: calc(50% - 30px);
      margin: 20px 0px 0px 30px;
      float: left; }
      .about .about_content .about_img img {
        border-radius: 5px; }
      @media all and (max-width: 767px) {
        .about .about_content .about_img {
          display: none; } }
    .about .about_content .about_text {
      width: 50%;
      margin-top: 20px;
      float: left; }
      @media all and (max-width: 767px) {
        .about .about_content .about_text {
          width: 100%; } }
      .about .about_content .about_text .textBlock {
        margin-top: 10px;
        font-size: 20px;
        color: #3b3b3b; }
      .about .about_content .about_text a {
        font-size: 18px;
        color: #3b3b3b;
        margin-top: 10px;
        display: block;
        float: left;
        clear: both;
        text-decoration: none; }
        .about .about_content .about_text a:hover {
          cursor: pointer;
          text-decoration: underline; }

/* ---------------Skills-------------- */
.skills {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .skills .skills_content {
    overflow: hidden;
    padding-bottom: 50px; }
    .skills .skills_content .skill {
      width: calc(50% - 15px);
      float: left;
      margin-top: 10px;
      margin-right: 15px; }
      @media all and (max-width: 767px) {
        .skills .skills_content .skill {
          width: 100%;
          margin-right: 0; } }
      .skills .skills_content .skill .textBlock {
        margin-left: 10px;
        font-size: 16px; }
      .skills .skills_content .skill .progressbar {
        width: calc(100% - 2px);
        height: 30px;
        border: 1px solid #9a9a9a;
        border-radius: 5px;
        overflow: hidden; }
        .skills .skills_content .skill .progressbar .pb1, .skills .skills_content .skill .progressbar .pb2, .skills .skills_content .skill .progressbar .pb3, .skills .skills_content .skill .progressbar .pb4 {
          height: 30px;
          background-color: #10d4b6; }
        .skills .skills_content .skill .progressbar .pb1 {
          width: 25%; }
        .skills .skills_content .skill .progressbar .pb2 {
          width: 50%; }
        .skills .skills_content .skill .progressbar .pb3 {
          width: 75%; }
        .skills .skills_content .skill .progressbar .pb4 {
          width: 100%; }

/* ---------------References------------- */
.references {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .references .references_content {
    padding-bottom: 50px;
    overflow: hidden; }
    .references .references_content .references_left {
      width: calc(50% - 15px);
      float: left; }
      @media all and (max-width: 767px) {
        .references .references_content .references_left {
          width: 100%; } }
    .references .references_content .references_right {
      width: calc(50% - 15px);
      margin-left: 30px;
      float: left; }
      @media all and (max-width: 767px) {
        .references .references_content .references_right {
          width: 100%;
          margin-left: 0; } }

/* ---------------Projects------------- */
.projects {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .projects .projects_content {
    margin-top: 20px;
    padding-bottom: 50px;
    overflow: hidden; }
    .projects .projects_content .projects_left {
      width: calc(50% - 15px);
      float: left; }
      @media all and (max-width: 767px) {
        .projects .projects_content .projects_left {
          width: 100%; } }
    .projects .projects_content .projects_right {
      width: calc(50% - 15px);
      margin-left: 30px;
      float: left; }
      @media all and (max-width: 767px) {
        .projects .projects_content .projects_right {
          width: 100%;
          margin-left: 0; } }
    .projects .projects_content a {
      width: 100%;
      height: 300px;
      background-size: cover !important;
      background-position: center; }
    .projects .projects_content .projects_cloudfarms {
      width: 100%;
      margin-top: 30px; }
      .projects .projects_content .projects_cloudfarms .cloudfarms {
        width: 100%;
        height: 30vw;
        max-height: 330px;
        margin-top: 20px;
        background: url("../images/Cloudfarms.jpg") no-repeat; }
    .projects .projects_content .projects_agmpartners {
      width: 100%;
      margin-top: 30px; }
      .projects .projects_content .projects_agmpartners .agmpartners {
        width: 100%;
        height: 50vw;
        max-height: 538px;
        margin-top: 20px;
        background: url("../images/AGMpartners.jpg") no-repeat; }
    .projects .projects_content .seges {
      background: url("../images/Seges.jpg") no-repeat; }
    .projects .projects_content .nabytok {
      background: url("../images/Nabytok.jpg") no-repeat; }
    .projects .projects_content .luna {
      background: url("../images/Luna.jpg") no-repeat; }
    .projects .projects_content .raj {
      background: url("../images/Rajbyvania.jpg") no-repeat; }
    .projects .projects_content .esam {
      background: url("../images/Esam.jpg") no-repeat; }
    .projects .projects_content .mcena {
      background: url("../images/Mcena.jpg") no-repeat; }
    .projects .projects_content .game {
      background: url("../images/game.jpg") no-repeat; }
    .projects .projects_content .edu {
      background: url("../images/edu.jpg") no-repeat; }
    .projects .projects_content .pozor_revizor {
      width: 200px;
      margin-left: 100px;
      background: url("../images/PozorRevizor.jpg") no-repeat; }
    .projects .projects_content .pozor_revizor_logo {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      margin-right: 20px;
      background: url("../images/PozorRevizorLogo.jpg") no-repeat; }
    .projects .projects_content .presentation {
      width: auto;
      height: auto;
      font-size: 18px;
      color: #3b3b3b;
      margin-top: 10px;
      display: block;
      float: left;
      clear: both;
      text-decoration: none; }
      .projects .projects_content .presentation:hover {
        cursor: pointer;
        text-decoration: underline; }
    .projects .projects_content .textBlock, .projects .projects_content .headingBlock {
      text-align: center; }
    .projects .projects_content.adobe img {
      margin-left: 2px;
      margin-right: 2px; }
    .projects .projects_content.adobe .textBlock {
      margin-top: 45px;
      font-size: 18px; }
  .projects .commercial .projects_left, .projects .commercial .projects_right {
    margin-bottom: 30px; }

/* ---------------Hobbies------------- */
.hobbies {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .hobbies .hobbies_content {
    margin-top: 20px;
    padding-bottom: 50px;
    overflow: hidden; }
    .hobbies .hobbies_content iframe {
      width: 50%;
      height: calc(45vw * 0.6); }
      @media all and (max-width: 767px) {
        .hobbies .hobbies_content iframe {
          width: 100%;
          height: calc(90vw * 0.6); } }
    .hobbies .hobbies_content .hobbies_text {
      width: calc(50% - 60px);
      margin-top: 20px; }
      @media all and (max-width: 767px) {
        .hobbies .hobbies_content .hobbies_text {
          width: 100%; } }
      .hobbies .hobbies_content .hobbies_text.floatLeft {
        margin-right: 30px; }
        @media all and (max-width: 767px) {
          .hobbies .hobbies_content .hobbies_text.floatLeft {
            margin-right: 0; } }
      .hobbies .hobbies_content .hobbies_text.floatRight {
        margin-left: 30px; }
        @media all and (max-width: 767px) {
          .hobbies .hobbies_content .hobbies_text.floatRight {
            margin-left: 0; } }
      .hobbies .hobbies_content .hobbies_text .textBlock {
        margin-top: 10px; }

/* ---------------Contact------------- */
.contact {
  margin-top: 35px;
  border-top: 1px solid #9a9a9a; }
  .contact .contact_content {
    margin-top: 20px;
    padding-bottom: 20px;
    overflow: hidden; }
    .contact .contact_content .contact_left {
      width: 450px;
      margin-left: 30px; }
      .contact .contact_content .contact_left .textBlock {
        height: 30px; }
    .contact .contact_content .contact_right {
      width: 450px;
      margin-left: 30px; }
      .contact .contact_content .contact_right .contact_social {
        height: 30px; }
        .contact .contact_content .contact_right .contact_social img {
          margin-right: 20px; }
        .contact .contact_content .contact_right .contact_social .textBlock {
          margin-top: 2px; }

.swiper-slide {
  background-size: cover;
  background-position: center; }
  .swiper-slide .slider-wrapper {
    height: calc(90vw * 0.40625);
    max-height: calc(960px * 0.40625); }

/*# sourceMappingURL=style.css.map */
