﻿/* MY WEBPAGE */

$red: #f2385a;
$pink: #f98096;
$brightgrey: #a6a6a6;
$grey: #9a9a9a;
$darkgrey: #3b3b3b;
$black: #252525;
$green: #e3f9f6;
$darkgreen: #10d4b6;

/* -----------Common styles---------- */

.textBlock, .headingBlock {
	color: $darkgrey;
	font-family: Century Gothic;
}

.site-content {
	width: 90vw;
	max-width: 960px;
	margin: 0 auto;
}

.section_head {
	background-color: $red;
    border-radius: 5px;
    box-shadow: 0 0 0 15px white;
    color: white;
    font-size: 18px;
    font-weight: 900;
	margin: 0 auto;
	margin-top: -20px;
    padding: 7px 20px;
    text-align: center;
    width: 250px;
    z-index: 1;
}

.line {
	width: 100%;
	height: 1px;
	background-color: $grey;
}

/* ---------------Header--------------- */

header {
	height: 75px;
	
	.header-content {
		margin-top: 25px;
	}
	
	.logo {
		margin-left: 20px;
		margin-bottom: 25px;
		color: $red;
		font-size: 32px;
		text-decoration: none;
	}
	
	.quote {
		margin-left: 90px;
		margin-top: 10px;
		color: $grey;

		@media all and (max-width: 900px) {
			display: none;
		}
	}
	
	.logo_dream {
		width: 130px;
		height: 40px;
		margin-right: 30px;
		background: url("../images/logo.png") no-repeat;
		background-size: cover;
		
		@media all and (max-width: 1050px) {
			display: none;
		}
	}
}

nav {
	height: 50px;
	background-color: $black;
	border-radius: 5px;

	@media all and (max-width: 767px) {
		display: none;
	}
	
	a {
		padding: 15px 50px;
		color: white;
		border-left: 1px solid $darkgrey;
		text-decoration: none;

		@media all and (max-width: 1050px) {
			padding: 15px 40px;
		}

		@media all and (max-width: 910px) {
			padding: 15px 30px;
		}

		&.first {
			border: none !important;
		}
		
		&:hover {
			color: $red;
		}
	}
}

main {
	min-height: calc(100vh - 150px - 35px - 80px);
}

/* ---------------Footer--------------- */

footer {
	background-color: $brightgrey;
	color: white;

	.footer_line_top {
		height: 4px;
		background: url("../images/footer_line_top.png") repeat;
	}
	
	.footer_content {
		overflow: hidden;
		
		.social {
			margin-top: 10px;
			font-size: 12px;
		
			.textBox {
				text-align: center;
			}
			
			a {
				display: block;
				margin: 5px;
				
				&:hover {
					opacity: 0.5;
				}
			}
		}
		
		.copyright {
			margin-top: 25px;
			font-size: 14px;
		}
	}

	.footer_line_bottom {
		height: 4px;
		background: url("../images/footer_line_bottom.png") repeat;
	}
}

/* ---------------About--------------- */

.about {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.about_content {
		padding-bottom: 30px;
		overflow: hidden;
		
		.about_img {
			width: calc(50% - 30px);
			margin: 20px 0px 0px 30px;
			float: left;
		
			img {
				border-radius: 5px;
			}

			@media all and (max-width: 767px) {
				display: none;
			}
		}
		
		.about_text {
			width: 50%;
			margin-top: 20px;
			float: left;

			@media all and (max-width: 767px) {
				width: 100%;
			}
			
			.textBlock {
				margin-top: 10px;
				font-size: 20px;
				color: $darkgrey;
			}

			a {
				font-size: 18px;
				color: $darkgrey;
				margin-top: 10px;
				display: block;
				float: left;
				clear: both;
				text-decoration: none;

				&:hover {
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}	
}

/* ---------------Skills-------------- */

.skills {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.skills_content {
		overflow: hidden;
		padding-bottom: 50px;
		
		.skill {
			width: calc(50% - 15px);
			float: left;
			margin-top: 10px;
			margin-right: 15px;
			
			@media all and (max-width: 767px) {
				width: 100%;
				margin-right: 0;			
			}
			
			.textBlock {
				margin-left: 10px;
				font-size: 16px;
			}
			
			.progressbar {
				width: calc(100% - 2px);
				height: 30px;
				border: 1px solid $grey;
				border-radius: 5px;
				overflow: hidden;
				
				.pb1, .pb2, .pb3, .pb4 {
					height: 30px;
					background-color: $darkgreen;
				}
				
				.pb1 {
					width: 25%;
				}
				
				.pb2 {
					width: 50%;
				}
				
				.pb3 {
					width: 75%;
				}
				
				.pb4 {
					width: 100%;
				}
			}
		}
	}
}

/* ---------------References------------- */

.references {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.references_content {
		padding-bottom: 50px;
		overflow: hidden;
		
		.references_left {
			width: calc(50% - 15px);
			float: left;
			
			@media all and (max-width: 767px) {
				width: 100%;
			}
		}
		
		.references_right {
			width: calc(50% - 15px);
			margin-left: 30px;
			float: left;
			
			@media all and (max-width: 767px) {
				width: 100%;
				margin-left: 0;			
			}
		}
	}
}

/* ---------------Projects------------- */

.projects {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.projects_content {
		margin-top: 20px;
		padding-bottom: 50px;
		overflow: hidden;
		
		.projects_left {
			width: calc(50% - 15px);
			float: left;
			
			@media all and (max-width: 767px) {
				width: 100%;
			}
		}
		
		.projects_right {
			width: calc(50% - 15px);
			margin-left: 30px;
			float: left;
			
			@media all and (max-width: 767px) {
				width: 100%;
				margin-left: 0;
			}
		}

		a {
			width: 100%;
			height: 300px;
			background-size: cover !important;	
			background-position: center;
		}

		.projects_cloudfarms {
			width: 100%;
			margin-top: 30px;

			.cloudfarms {
				width: 100%;
				height: 30vw;
				max-height: 330px;
				margin-top: 20px;
				background: url("../images/Cloudfarms.jpg") no-repeat;
			}
		}


		.projects_agmpartners {
			width: 100%;
			margin-top: 30px;

			.agmpartners {
				width: 100%;
				height: 50vw;
				max-height: 538px;
				margin-top: 20px;
				background: url("../images/AGMpartners.jpg") no-repeat;
			}
		}

		.seges {
			background: url("../images/Seges.jpg") no-repeat;
		}

		.nabytok {
			background: url("../images/Nabytok.jpg") no-repeat;
		}
		
		.luna {
			background: url("../images/Luna.jpg") no-repeat;
		}

		.raj {
			background: url("../images/Rajbyvania.jpg") no-repeat;
		}

		.esam {
			background: url("../images/Esam.jpg") no-repeat;
		}

		.mcena {
			background: url("../images/Mcena.jpg") no-repeat;
		}

		.game {
			background: url("../images/game.jpg") no-repeat;
		}
		
		.edu {
			background: url("../images/edu.jpg") no-repeat;
		}

		.pozor_revizor {
			width: 200px;
			margin-left: 100px;
			background: url("../images/PozorRevizor.jpg") no-repeat;		
		}

		.pozor_revizor_logo {
			width: 50px;
			height: 50px;
			margin-top: 10px;
			margin-right: 20px;
			background: url("../images/PozorRevizorLogo.jpg") no-repeat;		
		}

		.presentation {
			width: auto;
			height: auto;
			font-size: 18px;
			color: $darkgrey;
			margin-top: 10px;
			display: block;
			float: left;
			clear: both;
			text-decoration: none;

			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}

		.textBlock, .headingBlock {
			text-align: center;
		}
		
		&.adobe {
			
			img {
				margin-left: 2px;
				margin-right: 2px;
			}
			
			.textBlock {
				margin-top: 45px;
				font-size: 18px;
			}
		}
	}

	.commercial .projects_left, .commercial .projects_right {
		margin-bottom: 30px;
	}
}

/* ---------------Hobbies------------- */

.hobbies {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.hobbies_content {
		margin-top: 20px;
		padding-bottom: 50px;
		overflow: hidden;

		iframe {
			width: 50%;
			height: calc(45vw * 0.6);

			@media all and (max-width: 767px) {
				width: 100%;
				height: calc(90vw * 0.6);
			}
		}

		.hobbies_text {
			width: calc(50% - 60px);
			margin-top: 20px;

			@media all and (max-width: 767px) {
				width: 100%;
			}

			&.floatLeft {
				margin-right: 30px;

				@media all and (max-width: 767px) {
					margin-right: 0;
				}
			}

			&.floatRight {
				margin-left: 30px;

				@media all and (max-width: 767px) {
					margin-left: 0;
				}
			}

			.textBlock {
				margin-top: 10px;
			}
		}
	}
}

/* ---------------Contact------------- */

.contact {
	margin-top: 35px;
	border-top: 1px solid $grey;
	
	.contact_content {
		margin-top: 20px;
		padding-bottom: 20px;
		overflow: hidden;
		
		.contact_left {
			width: 450px;
			margin-left: 30px;
			
			.textBlock {
				height: 30px;
			}
		}	
		
		.contact_right {
			width: 450px;
			margin-left: 30px;
		
			.contact_social {
				height: 30px;
			
				img {
					margin-right: 20px;
				}

				.textBlock {
					margin-top: 2px;
				}
			}		
		}	
	}
}

.swiper-slide {
	background-size: cover;
	background-position: center;

	.slider-wrapper {
		height: calc(90vw * 0.40625);
		max-height: calc(960px * 0.40625);
	}
}
